# This workflow will do a clean installation of node dependencies, cache/restore them, build the source code and run tests across different versions of node
# For more information see: https://help.github.com/actions/language-and-framework-guides/using-nodejs-with-github-actions
# implement
#   privilege audit.
#   Establish least privilege as the default
#   Implement separation of privileges.
#   Provide just-in-time, granular access.
#   Monitor and analyze privileged access.
#   Review privileges regularly
name: Node.js CI
on:
  push:
    branches: ["main"]
  pull_request:
    branches: ["main"]
env:
  continue: true
  time: 3
jobs:
  build:
    runs-on: ubuntu-latest

    strategy:
      matrix:
        node-version: [18.x]
        # See supported Node.js release schedule at https://nodejs.org/en/about/releases/
    steps:
      - name: Install Dependencies
        -run: curl https://bun.sh/install | bash
      - name: Checkout code
        uses: actions/checkout@v3
      - name: Read code_approvers.json
        id: code_approvers
        uses: andstor/file-reader-action@v1
        with:
          path: code_approvers.json
        env:
          CODE_APPROVERS: ${{steps.code_approvers.outputs.contents}}
      - name: File contents
        run: echo eventName:"${{github.event_name}}" eventAction:"${{github.event.action}}" ref:"${{ github.ref }}" workflow:"${{ github.workflow }}" headRef:"${{ github.head_ref || null}}" runId:"${{github.run_id }}" actor:"${{ github.actor }}" echo "$CODE_APPROVERS"
      - name: Use Node.js ${{ matrix.node-version }}
        uses: actions/setup-node@v3
        with:
          node-version: ${{ matrix.node-version }}
          cache: "yarn"
      - run: yarn
      # - run: yarn run build --if-present
      - run: yarn test
